# BlazorRouting

./: README.md  azure-pipelines.yml
src/: .editorconfig  BlazorRouting.sln
src/BlazorRouting/: BlazorRouting.csproj  DictionaryExtensions.cs  HandlerRouteEntry.cs  NavigationContext.cs  OptionalTypeRouteConstraint.cs  Result.cs  RoutableComponentBase.cs  RoutableComponentContainer.cs  RouteConstraint.cs  RouteContainer.cs  RouteContext.cs  RouteEntry.cs  RouteTableFactory.cs  RouteTemplate.cs  Router.cs  TemplateParser.cs  TemplateSegment.cs  TypeRouteConstraint.cs  TypeRouteContainer.cs
src/BlazorRouting/Properties/: launchSettings.json
